{
  "name": "@carnesen/google-cloud",
  "version": "0.0.0",
  "description": "A Node.js library for Google Cloud",
  "main": "lib/index.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "build": "tsc --build",
    "build-watch": "npm run build -- --watch",
    "check": "tslint --project .",
    "clean": "rimraf lib/ tmp/",
    "example": "ts-node example/index.ts",
    "fix": "npm run check -- --fix",
    "test": "npm run check && npm run unit-test",
    "unit-test": "cross-env NODE_ENV=test jest src/"
  },
  "dependencies": {
    "@carnesen/redirector": "0.0.0-1",
    "@google-cloud/dns": "0.8.0",
    "@sindresorhus/is": "0.12.0",
    "js-yaml": "3.12.0",
    "pkg-dir": "3.0.0"
  },
  "devDependencies": {
    "@carnesen/tslint-config": "*",
    "@types/jest": "23.3.5",
    "@types/js-yaml": "3.11.2",
    "@types/node": "10.11.7",
    "@types/pkg-dir": "2.0.0",
    "cross-env": "5.2.0",
    "jest": "23.6.0",
    "meme-me": "github:carnesen/meme-me",
    "rimraf": "2.6.2",
    "ts-jest": "23.10.4",
    "ts-node": "7.0.1",
    "tslint": "5.11.0",
    "typescript": "3.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carnesen/gcp.git"
  },
  "author": "Chris Arnesen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carnesen/gcp/issues"
  },
  "homepage": "https://github.com/carnesen/gcp"
}
